BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%help
This is a container to run NAMD binarie on SKL machine.
 - Pull the image from Singularity Hub:
 	singularity pull shub://intel/Intel-HPC-Container:namd
 - Run the image:
 	./intel-Intel-HPC-Container-namd

%setup
	# Create a working directory 

        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/namd"
        mkdir -p $WORKDIR
        if [ ! -x "$WORKDIR" ]; then
           echo "failed to create tempdir directory..."
           exit 1
        fi

        #get binaries and input files
        cd $WORKDIR	
        wget https://github.com/intel/Intel-HPC-Container/tree/master/containers/namd1/bin/namd2_16u4
        wget https://github.com/intel/Intel-HPC-Container/tree/master/containers/namd1/bin/namd2_mpi_SKX_16u4
        wget https://github.com/intel/Intel-HPC-Container/tree/master/containers/namd1/bin/namd2_SKX_mpi_MEP

        wget http://www.ks.uiuc.edu/Research/namd/utilities/stmv.tar.gz
        wget http://www.ks.uiuc.edu/Research/namd/utilities/apoa1.tar.gz
	
        tar -xvf stmv.tar.gz -C $WORKDIR 
        tar -xvf apoa1.tar.gz -C $WORKDIR 
 
	    
        if [ "$(ls -A $WORKDIR)" ]; then
                   echo "Files are copies here $WORKDIR"
        fi

        chmod -R 777 $WORKDIR/*

        exit 0
	
	
%post
	yum install wget -y
       		
	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y

%environment
#	export OMP_NUM_THREADS=40
	
%runscript 
    echo "This is what happens when you run the container..."
        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/namd"
	cd $WORKDIR 

	source /opt/intel/psxe_runtime/linux/bin/psxevars.sh
	./namd2_16u4 +p 40 apoa1/apoa1.namd +pemap 0-39
	./namd2_16u4 +p 40 stmv/stmv.namd +pemap 0-39
	echo "NAMD run completed"
