BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%help

%setup

        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/gromacs"
        mkdir -p $WORKDIR
        if [ ! -x "$WORKDIR" ]; then
           echo "failed to create tempdir directory..."
           exit 1
       fi
        
	wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/gromacs/run.gz.tar
	wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/gromacs/topol_rf.tpr
	tar -xvf run.gz.tar --strip-components=1 -C $WORKDIR
	
	cp topol_rf.tpr /opt/intel/gromacs/samples/lignocellulose

        if [ "$(ls -A $WORKDIR)" ]; then
           echo "Files are copies here $WORKDIR"
        fi

        chmod -R 777 $WORKDIR
	
	exit 0

%post

	yum install wget -y
        yum install vi -y	
        yum install which -y
	yum install tar -y
	yum install bzip2 -y

	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y


%environment
  source /opt/intel/psxe_runtime/linux/bin/psxevars.sh

%runscript 
        echo "This is what happens when you run the container..."
        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/gromacs"
        cd $WORKDIR/samples/adh
          
       $WORKDIR/bin/gmx_mpi mdrun -nsteps 2000 -resethway -noconfout


       

       

           

