BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%help
This is a container to run AMREX binarie on SKL machine.

%setup
	#Create a working directory 
        mkdir -p $SINGULARITY_ROOTFS/tempdir
        if [ ! -x "$SINGULARITY_ROOTFS/tempdir" ]; then
           echo "failed to create tempdir directory..."
           exit 1
        fi
	
	wget https://github.com/Smahane/Intel-HPC-Container/blob/master/containers/amrex/Nyx3d.intel.MPI.OMP.SKLAVX512.ex
	wget https://github.com/Smahane/Intel-HPC-Container/blob/master/containers/amrex/inputs
	wget https://github.com/Smahane/Intel-HPC-Container/blob/master/containers/amrex/runlog
	wget https://github.com/Smahane/Intel-HPC-Container/blob/master/containers/amrex/probin
	
	 cp -rf Nyx3d.intel.MPI.OMP.SKLAVX512.ex $SINGULARITY_ROOTFS/tempdir
	 cp -rf inputs $SINGULARITY_ROOTFS/tempdir  
	 cp -rf runlog $SINGULARITY_ROOTFS/tempdir 
	 cp -rf probin $SINGULARITY_ROOTFS/tempdir 
	    
        if [ "$(ls -A $SINGULARITY_ROOTFS/tempdir/)" ]; then
                   echo "Files are copies here $SINGULARITY_ROOTFS/tempdir"
                   ls $SINGULARITY_ROOTFS/tempdir/
        fi

        chmod -R 777 $SINGULARITY_ROOTFS/tempdir/*

        exit 0
	
	
%post
	yum install wget -y
       		
	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y

%environment
#	export OMP_NUM_THREADS=40
	
%runscript 
        echo "This is what happens when you run the container..."
	cd $SINGULARITY_ROOTFS/tempdir/
	pwd
	source /opt/intel/psxe_runtime/linux/bin/psxevars.sh
	./Nyx3d.intel.MPI.OMP.SKLAVX512.ex inputs 
	echo "Amrex run completed"
