BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%help
This is a container to run NAMD binarie on SKL machine.
 - Run the container:
 	singularity run shub://intel/Intel-HPC-Container:namd

%setup
	# Create a working directory 

        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/namd"
        mkdir -p $WORKDIR
        if [ ! -x "$WORKDIR" ]; then
           echo "failed to create tempdir directory..."
           exit 1
        fi

        #get binaries and input files
        wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/namd/bin/namd2_16u4.tar.gz 
	wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/namd/bin/namd2_mpi_SKX_16u4.tar.gz
        wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/namd/bin/namd2_ofi_SKX.tar.gz
        wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/namd/bin/apoa1.namd
        wget https://github.com/intel/Intel-HPC-Container/raw/master/containers/namd/bin/stmv.namd

        wget http://www.ks.uiuc.edu/Research/namd/utilities/stmv.tar.gz
        wget http://www.ks.uiuc.edu/Research/namd/utilities/apoa1.tar.gz
	
        tar -xvf namd2_16u4.tar.gz -C $WORKDIR
        tar -xvf namd2_mpi_SKX_16u4.tar.gz -C $WORKDIR
        tar -xvf namd2_ofi_SKX.tar.gz -C $WORKDIR
        tar -xvf stmv.tar.gz -C $WORKDIR 
        tar -xvf apoa1.tar.gz -C $WORKDIR 
        cp -rf apoa1.namd $WORKDIR/apoa1/ 
        cp -rf stmv.namd $WORKDIR/stmv/
	    
        if [ "$(ls -A $WORKDIR)" ]; then
                   echo "Files are copies here $WORKDIR"
        fi

        chmod -R 777 $WORKDIR/*

        exit 0
	
	
%post
	yum install wget -y
	yum -y install which
	yum -y install vi
       		
	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y

%environment
  source /opt/intel/psxe_runtime/linux/bin/psxevars.sh
  source /opt/intel/psxe_runtime/linux/mpi/bin64/mpivars.sh
 	
%runscript 
       echo "This is what happens when you run the container..."
        WORKDIR="$SINGULARITY_ROOTFS/opt/intel/namd"
	cd $WORKDIR 

	./namd2_16u4 +p 40 apoa1/apoa1.namd +pemap 0-39
	./namd2_16u4 +p 40 stmv/stmv.namd +pemap 0-39
	echo "NAMD run completed"
