BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%help
This is a container to run NAMD binarie on SKL machine.
 - Pull the image from Singularity Hub:
 	singularity pull shub://intel/Intel-HPC-Container:namd
 - Run the image:
 	./intel-Intel-HPC-Container-namd

%setup
	#Create a working directory 
        mkdir -p $SINGULARITY_ROOTFS/opt/intel/
        if [ ! -x "$SINGULARITY_ROOTFS/tempdir" ]; then
           echo "failed to create tempdir directory..."
           exit 1
        fi
	
	wget https://github.com/Smahane/Intel-HPC-Container/tree/master/containers/namd/run.tar
	
	WORKDIR="$SINGULARITY_ROOTFS/opt/intel/"
	tar -zxvf run.tar -C $WORKDIR --strip-components=1
	    
        if [ "$(ls -A $WORKDIR)" ]; then
                   echo "Files are copies here $WORKDIR"
                   ls $WORKDIR
        fi

        chmod -R 777 $WORKDIR/*

        exit 0
	
	
%post
	yum install wget -y
       		
	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y

%environment
#	export OMP_NUM_THREADS=40
	
%runscript 
    echo "This is what happens when you run the container..."
	cd $SINGULARITY_ROOTFS/opt/intel/

	source /opt/intel/psxe_runtime/linux/bin/psxevars.sh
	./namd2_16u4 +p 40 input/apoa1.namd +pemap 0-39
	./namd2_16u4 +p 40 input/stmv.namd +pemap 0-39
	echo "NAMD run completed"
