BootStrap: yum
OSVersion: 7
MirrorURL: http://mirror.centos.org/centos-%{OSVERSION}/%{OSVERSION}/os/$basearch/

Include: yum

%setup


WORKDIR="$SINGULARITY_ROOTFS/opt/intel/lammps"
        mkdir -p $WORKDIR
        if [ ! -x "$WORKDIR" ]; then
           echo "failed to create tempdir directory..."
           exit 1
       fi

cp /localdisk/sdouyeb/lammps/* $WORKDIR

        if [ "$(ls -A $WORKDIR)" ]; then
           echo "Files are copies here $WORKDIR"
        fi

        chmod -R 777 $WORKDIR

        exit 0

%post
	yum install wget -y
       		
	#installing runtime libs for virtual machines
        rpm --import https://yum.repos.intel.com/2018/setup/RPM-GPG-KEY-intel-psxe-runtime-2018
	rpm -Uhv https://yum.repos.intel.com/2018/setup/intel-psxe-runtime-2018-reposetup-1-0.noarch.rpm
	yum install intel-psxe-runtime -y

	#installing gcc
        yum install gcc -y
        yum install bc -y

%environment
  source /opt/intel/psxe_runtime/linux/bin/psxevars.sh
  source /opt/intel/psxe_runtime/linux/mpi/bin64/mpivars.sh
  source /opt/intel/psxe_runtime/linux/mkl/bin/mklvars.sh intel64
  export I_MPI_SHM_LMT=shm
	
%runscript 

WORKDIR="$SINGULARITY_ROOTFS/opt/intel/lammps"
cd $WORKDIR

NUMCORES=40

files=`echo in.intel.*`
for file in $files
do
  name=`echo $file | sed 's/in\.intel\.//g'`
  echo -n "Running: $name "
  mpirun -np $NUMCORES ./lmp_intel_cpu_intelmpi -in $file -log none -pk intel 0 omp 2 -sf intel -v m 0.2 -screen /tmp/$name.log
  grep 'Perform' /tmp/$name.log | awk 'BEGIN{n=1}n%2==0{c=NF-1; print "Performance:",$c,"timesteps/sec"}{n++}'
done

